spring.application.name=eureka
server.port=8762
eureka.instance.hostname=node2

## 不向注册中心注册自己
#eureka.client.register-with-eureka=false
#
## 不需要检索服务
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://node1:8761/eureka/
